* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Inter;
  background-color: #181818;
}

h1,
h2 {
  color: #d4af37;
  letter-spacing: 2px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(31, 31, 31);
  padding: 20px;
  font-family: Inter;
  position: relative;
}

nav {
  display: flex;
  margin: auto;
}

nav #menu {
  display: flex;
  gap: 30px;
}

#hamburger {
  display: none;
}

a,
#tate a {
  text-decoration: none;
  color: rgb(91, 91, 91);
  transition: all 0.3s;
}

nav a:hover,
footer a:hover {
  text-decoration: underline;
  text-decoration-color: rgb(212, 212, 212);
  text-underline-offset: 4px;
  transform: scale(1.05);
}

#tate a:hover {
  text-decoration: underline;
  text-decoration-color: rgb(212, 212, 212);
  text-underline-offset: 4px;
}

.logo {
  width: 60px;
}

h1 {
  font-family: Inter;
  text-align: center;
  padding: 20px;
  font-size: 3em;
  text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.5);
}

#tate {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 20px 60px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url("image2.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  height: 80vh;
  padding: 120px 20px;
}

.hero h1 {
  font-size: 3em;
  color: #d4af37;
  margin-bottom: 20px;
  text-shadow: 2px 2px 6px #000;
}

.hero p {
  font-size: 1.3em;
  margin-bottom: 30px;
  max-width: 600px;
  color: #fff;
}

.btn {
  padding: 12px 30px;
  background-color: #d4af37;
  color: #111;
  font-weight: bold;
  border-radius: 5px;
}

.btn:hover {
  background-color: #ffcf40;
}

aside {
  display: flex;
  flex-direction: column;
  font-family: Inter;
  font-size: 1.5em;
  gap: 30px;
  padding: 30px;
  margin-left: 20px;
  background-color: rgb(31, 31, 31);
}

#articles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}

.article {
  background: #111;
  transition: 0.3s;
  display: grid;
  gap: 20px;
  color: white;
  padding: 20px;
  font-family: Inter;
  border-radius: 10px;
  border: 2px solid orange;
  font-size: 1.2em;
}

.article:hover {
  box-shadow: 0 0 15px #d4af37;
}

.article p {
  font-family: Montserrat;
}

.article img {
  width: 100%;
  object-fit: contain;
  transition: all 0.3s;
}

.article img:hover {
  transform: scale(1.02);
  cursor: pointer;
}

aside h2 {
  color: white;
  font-family: Montserrat;
  font-size: 1em;
}

blockquote,
figcaption {
  color: rgb(91, 91, 91);
}

footer {
  display: flex;
  flex-direction: column;
  color: black;
  font-weight: bold;
  background-color: rgb(31, 31, 31);
}

footer .links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  color: white;
  font-family: Inter;
}

.tristantate {
  display: flex;
  flex-direction: column;
  align-items: center;
}

hr {
  width: 90%;
  margin: auto;
  border: 1px solid #cf3e10;
}

.socialmedia {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  gap: 30px;
  padding: 20px;
}

.socialmedia img {
  width: 50px;
}

.blog-post {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  margin: 6vh auto;
}

.blog-post img {
  width: 80%;
  box-shadow: 0px 0px 6px #d4af37;
  border-radius: 10px;
}

.quotes {
  display: flex;
  flex-direction: column;
  margin: 60px;
  gap: 60px;
  color: white;
  width: 80%;
}

.quote {
  line-height: 1.6em;
  font-size: 1.5em;
}

em {
  color: rgb(255, 73, 73);
}

aside a:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 768px) {
  nav {
    margin: 0;
  }

  #menu {
    display: none;
  }

  nav #menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    opacity: 0;
    max-height: 0;
    top: 100%;
    right: 0;
    left: 0;
    background-color: rgb(37, 37, 37);
    padding: 15px;
    transition: opacity 0.3s ease, max-height 0.3s ease;
  }

  #hamburger {
    display: block;
    color: white;
    font-size: 1.5em;
  }

  nav #menu.active {
    opacity: 1;
    max-height: 500px;
  }

  h1 {
    font-size: 1.7em;
  }

  #articles {
    grid-template-columns: 1fr;
  }

  #tate {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  aside {
    margin: 20px auto;
  }

  .tristantate p {
    margin-top: 10px;
  }

  footer .links {
    flex-direction: column;
    gap: 15px;
  }

  .hero {
    background-position: right;
  }

  .quotes {
    width: 100%;
  }

  .blog-post img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    box-shadow: 0px 0px 6px #d4af37;
    border-radius: 10px;
  }

  .blog-post h1 {
    padding: 0;
    margin: 10px;
    width: 100%;
  }
}
